
(:patch
 (:name "WILSON - hexany")
 (:doc "")
 (:info
  (:created "2020/09/11 16:05:05")
  (:modified "2021/03/15 11:58:40")
  (:by "om-sharp")
  (:version 1.02))
 (:window (:size (1400 856)) (:position (0 0)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:type :value)
   (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
   (:group-id nil)
   (:name "TEXT-BOX 3")
   (:x 30)
   (:y 559)
   (:w 512)
   (:h 199)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs
    (:input
     (:type :optional)
     (:name "in")
     (:value "untitled")
     (:reactive nil)))
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value
    "This is not a Hexany, The CPS Hexany needs 4 numbers: for example 3 7 13 17")
   (:id 0))
  (:comment
   (:x 347)
   (:y 413)
   (:w 335)
   (:h 88)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 14) (:style :plain)))
   (:align nil)
   (:text
    "Caso o usuário não conheça a teoria de Wilson e coloque mais de 4 harmônicos para o Hexany há a seguinte mensagem abaixo.")
   (:id 1))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "aux 2")
   (:x 127)
   (:y 406)
   (:w 147)
   (:h 38)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 5 7 13 17 19))
   (:id 2))
  (:comment
   (:x 160)
   (:y 235)
   (:w 221)
   (:h 48)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 14) (:style :plain)))
   (:align nil)
   (:text "O objeto transforma os vértices em razões.")
   (:id 3))
  (:box
   (:type :value)
   (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
   (:group-id nil)
   (:name "TEXT-BOX 2")
   (:x 32)
   (:y 299)
   (:w 284)
   (:h 82)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs
    (:input
     (:type :optional)
     (:name "in")
     (:value "untitled")
     (:reactive nil)))
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "(35/32 65/64 91/64 85/64 119/64 221/128)")
   (:id 4))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "TEXT-BOX")
   (:x 0)
   (:y 170)
   (:w 305)
   (:h 63)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs
    (:input
     (:type :optional)
     (:name "in")
     (:value "untitled")
     (:reactive nil)))
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value
    (:list
     (:list 5 7)
     (:list 5 13)
     (:list 7 13)
     (:list 5 17)
     (:list 7 17)
     (:list 13 17)))
   (:id 5))
  (:comment
   (:x 152)
   (:y 89)
   (:w 193)
   (:h 68)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 14) (:style :plain)))
   (:align nil)
   (:text "O objeto constrói todas os vértices de um CPS-Hexany.")
   (:id 6))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "aux")
   (:x 50)
   (:y 28)
   (:w 118)
   (:h 38)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 5 7 13 17))
   (:id 7))
  (:comment
   (:x 798)
   (:y 290)
   (:w 363)
   (:h 68)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 14) (:style :plain)))
   (:align nil)
   (:text
    "Os vértices ((5 7) (5 13) (7 13) (5 17) (13 17)) estão conectados ao vértice (5 13).")
   (:id 8))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "TEXT-BOX 2")
   (:x 442)
   (:y 270)
   (:w 269)
   (:h 73)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs
    (:input
     (:type :optional)
     (:name "in")
     (:value "untitled")
     (:reactive nil)))
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value
    (:list
     (:list 5 7)
     (:list 5 13)
     (:list 7 13)
     (:list 5 17)
     (:list 13 17)))
   (:id 9))
  (:comment
   (:x 713)
   (:y 196)
   (:w 203)
   (:h 88)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 14) (:style :plain)))
   (:align nil)
   (:text
    "O objeto mostra quais vértices estão conectados ao vértice selecionado no inlet 1.")
   (:id 10))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "aux 2")
   (:x 533)
   (:y 155)
   (:w 73)
   (:h 38)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 5 13))
   (:id 11))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "TEXT-BOX")
   (:x 503)
   (:y 124)
   (:w 284)
   (:h 38)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs
    (:input
     (:type :optional)
     (:name "in")
     (:value "untitled")
     (:reactive nil)))
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value
    (:list
     (:list 5 7)
     (:list 5 13)
     (:list 7 13)
     (:list 5 17)
     (:list 7 17)
     (:list 13 17)))
   (:id 12))
  (:comment
   (:x 716)
   (:y 44)
   (:w 193)
   (:h 68)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 14) (:style :plain)))
   (:align nil)
   (:text "O objeto constrói todos os vértices de um CPS-Hexany.")
   (:id 13))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "aux")
   (:x 622)
   (:y 8)
   (:w 118)
   (:h 38)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 5 7 13 17))
   (:id 14))
  (:box
   (:library "OM-JI")
   (:type :function)
   (:reference (:symbol "HEXANY" "OM-JI"))
   (:group-id nil)
   (:name "hexany")
   (:x 188)
   (:y 461)
   (:w 104)
   (:h 38)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "HEXANY")
     (:value (:list 5 7 13 17))
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 15))
  (:box
   (:library "OM-JI")
   (:type :function)
   (:reference (:symbol "CPS->RATIO" "OM-JI"))
   (:group-id nil)
   (:name "cps->ratio")
   (:x 6)
   (:y 244)
   (:w 132)
   (:h 38)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "HEXANY")
     (:value 1)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 16))
  (:box
   (:library "OM-JI")
   (:type :function)
   (:reference (:symbol "HEXANY" "OM-JI"))
   (:group-id nil)
   (:name "hexany")
   (:x 36)
   (:y 106)
   (:w 104)
   (:h 38)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "HEXANY")
     (:value (:list 5 7 13 17))
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 17))
  (:box
   (:library "OM-JI")
   (:type :function)
   (:reference (:symbol "HEXANY" "OM-JI"))
   (:group-id nil)
   (:name "hexany")
   (:x 537)
   (:y 53)
   (:w 104)
   (:h 38)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "HEXANY")
     (:value (:list 5 7 13 17))
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 18))
  (:box
   (:library "OM-JI")
   (:type :function)
   (:reference (:symbol "HEXANY-CONNECTIONS" "OM-JI"))
   (:group-id nil)
   (:name "hexany-connections")
   (:x 494)
   (:y 205)
   (:w 218)
   (:h 38)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "HARMONICO")
     (:value (:list 3 13))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "HEXANY")
     (:value
      (:list
       (:list 3 5)
       (:list 3 13)
       (:list 5 13)
       (:list 3 21)
       (:list 5 21)
       (:list 13 21)))
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 19)))
 (:connections
  (:connection (:from (:box 2 :out 0)) (:to (:box 15 :in 0)))
  (:connection (:from (:box 5 :out 0)) (:to (:box 16 :in 0)))
  (:connection (:from (:box 7 :out 0)) (:to (:box 17 :in 0)))
  (:connection (:from (:box 11 :out 0)) (:to (:box 19 :in 0)))
  (:connection (:from (:box 12 :out 0)) (:to (:box 19 :in 1)))
  (:connection (:from (:box 14 :out 0)) (:to (:box 18 :in 0)))
  (:connection (:from (:box 15 :out 0)) (:to (:box 0 :in 0)))
  (:connection (:from (:box 16 :out 0)) (:to (:box 4 :in 0)))
  (:connection (:from (:box 17 :out 0)) (:to (:box 5 :in 0)))
  (:connection (:from (:box 18 :out 0)) (:to (:box 12 :in 0)))
  (:connection (:from (:box 19 :out 0)) (:to (:box 9 :in 0)))))