
(:patch
 (:name "WILSON - eikosany")
 (:doc "")
 (:info
  (:created "2020/09/11 16:03:50")
  (:modified "2021/03/15 17:13:08")
  (:by "om-sharp")
  (:version 1.02))
 (:window (:size (1418 908)) (:position (0 0)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:comment
   (:x 1098)
   (:y 290)
   (:w 100)
   (:h 28)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 14) (:style :plain)))
   (:align nil)
   (:text "Resultado")
   (:id 0))
  (:comment
   (:x 622)
   (:y 283)
   (:w 437)
   (:h 48)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 14) (:style :plain)))
   (:align nil)
   (:text
    "((1 3 5) (1 3 7) (1 5 7) (3 5 7) (1 5 9) (1 7 9) (5 7 9) (1 5 11) (1 7 11) (5 7 11))")
   (:id 1))
  (:comment
   (:x 630)
   (:y 374)
   (:w 554)
   (:h 88)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 14) (:style :plain)))
   (:align nil)
   (:text
    "Os vértices ((1 3 5) (1 3 7) (1 5 7) (3 5 7) (1 5 9) (1 7 9) (5 7 9) (1 5 11) (1 7 11) (5 7 11)) estão conectados ao vértice (1 5 7). Aqui fica claro que as repretações de Narushima são simplificações. ")
   (:id 2))
  (:comment
   (:x 951)
   (:y 154)
   (:w 203)
   (:h 88)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 14) (:style :plain)))
   (:align nil)
   (:text
    "O objeto mostra quais vértices estão conectados ao vértice selecionado no inlet 1.")
   (:id 3))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "aux 2")
   (:x 673)
   (:y 114)
   (:w 79)
   (:h 38)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 1 5 7))
   (:id 4))
  (:comment
   (:x 890)
   (:y 66)
   (:w 193)
   (:h 68)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 14) (:style :plain)))
   (:align nil)
   (:text "O objeto constrói todas as razões de um CPS-Eikosany.")
   (:id 5))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "aux")
   (:x 759)
   (:y 26)
   (:w 142)
   (:h 38)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 1 3 5 7 9 11))
   (:id 6))
  (:comment
   (:x 3)
   (:y 381)
   (:w 420)
   (:h 88)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 14) (:style :plain)))
   (:align nil)
   (:text
    "(15/8 21/16 35/32 105/64 27/16 45/32 135/128 63/32 189/128 315/256 33/32 55/32 165/128 77/64 231/128 385/256 99/64 297/256 495/256 693/512)")
   (:id 7))
  (:comment
   (:x 16)
   (:y 237)
   (:w 371)
   (:h 108)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 14) (:style :plain)))
   (:align nil)
   (:text
    "((1 3 5) (1 3 7) (1 5 7) (3 5 7) (1 3 9) (1 5 9) (3 5 9) (1 7 9) (3 7 9) (5 7 9) (1 3 11) (1 5 11) (3 5 11) (1 7 11) (3 7 11) (5 7 11) (1 9 11) (3 9 11) (5 9 11) (7 9 11))
")
   (:id 8))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "aux")
   (:x 37)
   (:y 42)
   (:w 142)
   (:h 38)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 1 3 5 7 9 11))
   (:id 9))
  (:comment
   (:x 171)
   (:y 162)
   (:w 221)
   (:h 68)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 14) (:style :plain)))
   (:align nil)
   (:text "O objeto transforma a combinação de harmônicos em razões.")
   (:id 10))
  (:comment
   (:x 152)
   (:y 102)
   (:w 274)
   (:h 48)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 14) (:style :plain)))
   (:align nil)
   (:text "O objeto constrói todas as razões de um CPS-Eikosany.")
   (:id 11))
  (:box
   (:type :abstraction)
   (:reference
    (:patch
     (:name "eikosany triads")
     (:doc "")
     (:info
      (:created nil)
      (:modified nil)
      (:by *app-name*)
      (:version 0))
     (:window (:size (1670 787)) (:position (87 40)))
     (:grid nil)
     (:lock nil)
     (:boxes
      (:comment
       (:x 743)
       (:y 581)
       (:w 385)
       (:h 48)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font
        (:font (:face "Verdana") (:size 14) (:style :plain)))
       (:align nil)
       (:text
        "São 60 tríades subharmônicas e 60 tríades harmônicas para o Eikosany.")
       (:id 0))
      (:comment
       (:x 896)
       (:y 56)
       (:w 470)
       (:h 376)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font
        (:font (:face "Verdana") (:size 10) (:style :plain)))
       (:align nil)
       (:text
        "((99/64 297/256 495/256) (77/64 231/128 385/256) (63/32 189/128 315/256) (99/64 297/256 693/512) (55/32 165/128 385/256) (45/32 135/128 315/256) (99/64 495/256 693/512) (33/32 165/128 231/128) (27/16 135/128 189/128) (297/256 495/256 693/512) (33/32 55/32 77/64) (27/16 45/32 63/32) (77/64 231/128 693/512) (55/32 165/128 495/256) (35/32 105/64 315/256) (77/64 385/256 693/512) (33/32 165/128 297/256) (21/16 105/64 189/128) (231/128 385/256 693/512) (33/32 55/32 99/64) (21/16 35/32 63/32) (55/32 385/256 495/256) (33/32 231/128 297/256) (15/8 105/64 135/128) (165/128 385/256 495/256) (33/32 77/64 99/64) (15/8 35/32 45/32) (165/128 231/128 297/256) (55/32 77/64 99/64) (15/8 21/16 27/16) (63/32 189/128 693/512) (45/32 135/128 495/256) (35/32 105/64 385/256) (63/32 315/256 693/512) (27/16 135/128 297/256) (21/16 105/64 231/128) (189/128 315/256 693/512) (27/16 45/32 99/64) (21/16 35/32 77/64) (45/32 315/256 495/256) (27/16 189/128 297/256) (15/8 105/64 165/128) (135/128 315/256 495/256) (27/16 63/32 99/64) (15/8 35/32 55/32) (135/128 189/128 297/256) (45/32 63/32 99/64) (15/8 21/16 33/32) (35/32 315/256 385/256) (21/16 189/128 231/128) (15/8 135/128 165/128) (105/64 315/256 385/256) (21/16 63/32 77/64) (15/8 45/32 55/32) (105/64 189/128 231/128) (35/32 63/32 77/64) (15/8 27/16 33/32) (105/64 135/128 165/128) (35/32 45/32 55/32) (21/16 27/16 33/32))")
       (:id 1))
      (:comment
       (:x 429)
       (:y 45)
       (:w 439)
       (:h 424)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font
        (:font (:face "Verdana") (:size 10) (:style :plain)))
       (:align nil)
       (:text
        "((33/32 55/32 165/128) (27/16 45/32 135/128) (21/16 35/32 105/64) (33/32 77/64 231/128) (27/16 63/32 189/128) (15/8 35/32 105/64) (55/32 77/64 385/256) (45/32 63/32 315/256) (15/8 21/16 105/64) (165/128 231/128 385/256) (135/128 189/128 315/256) (15/8 21/16 35/32) (33/32 99/64 297/256) (21/16 63/32 189/128) (15/8 45/32 135/128) (55/32 99/64 495/256) (35/32 63/32 315/256) (15/8 27/16 135/128) (165/128 297/256 495/256) (105/64 189/128 315/256) (15/8 27/16 45/32) (77/64 99/64 693/512) (35/32 45/32 315/256) (21/16 27/16 189/128) (231/128 297/256 693/512) (105/64 135/128 315/256) (21/16 27/16 63/32) (385/256 495/256 693/512) (105/64 135/128 189/128) (35/32 45/32 63/32) (27/16 99/64 297/256) (21/16 77/64 231/128) (15/8 55/32 165/128) (45/32 99/64 495/256) (35/32 77/64 385/256) (15/8 33/32 165/128) (135/128 297/256 495/256) (105/64 231/128 385/256) (15/8 33/32 55/32) (63/32 99/64 693/512) (35/32 55/32 385/256) (21/16 33/32 231/128) (189/128 297/256 693/512) (105/64 165/128 385/256) (21/16 33/32 77/64) (315/256 495/256 693/512) (105/64 165/128 231/128) (35/32 55/32 77/64) (63/32 77/64 693/512) (45/32 55/32 495/256) (27/16 33/32 297/256) (189/128 231/128 693/512) (135/128 165/128 495/256) (27/16 33/32 99/64) (315/256 385/256 693/512) (135/128 165/128 297/256) (45/32 55/32 99/64) (315/256 385/256 495/256) (189/128 231/128 297/256) (63/32 77/64 99/64))
")
       (:id 2))
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "aux 3")
       (:x 8)
       (:y 56)
       (:w 91)
       (:h 38)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value (:list 1 3 5 7 9 11))
       (:id 3))
      (:comment
       (:x 441)
       (:y 0)
       (:w 179)
       (:h 48)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font (:font (:face "Verdana") (:size 14) (:style :bold)))
       (:align nil)
       (:text "Tríades sub-harmônicas.")
       (:id 4))
      (:box
       (:type :object)
       (:reference chord-seq)
       (:group-id nil)
       (:name "CHORD-SEQ 2")
       (:x 21)
       (:y 571)
       (:w 307)
       (:h 86)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:display :mini-view)
       (:showname nil)
       (:show-markers t)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LMIDIC")
         (:value (:list 6000))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LONSET")
         (:value (:list 0 1000))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LDUR")
         (:value (:list 1000))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LVEL")
         (:value (:list 100))
         (:reactive nil))
        (:input
         (:type :key)
         (:name "loffset")
         (:value (:list 0))
         (:reactive nil))
        (:input
         (:type :key)
         (:name "lchan")
         (:value (:list 9))
         (:reactive nil))
        (:input
         (:type :key)
         (:name "llegato")
         (:value 0)
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "LMIDIC") (:reactive nil))
        (:output (:name "LONSET") (:reactive nil))
        (:output (:name "LDUR") (:reactive nil))
        (:output (:name "LVEL") (:reactive nil))
        (:output (:name "loffset") (:reactive nil))
        (:output (:name "lchan") (:reactive nil))
        (:output (:name "llegato") (:reactive nil)))
       (:window (:size (1851 576)) (:position (23 127)))
       (:edition-params (:staff :g))
       (:value
        (:object
         (:class chord-seq)
         (:slots
          ((:onset 0)
           (:duration 60000)
           (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
           (:name "CHORD-SEQ 2")
           (:symbolic-date nil)
           (:symbolic-dur nil)
           (:symbolic-dur-extent 0)
           (:extras nil)
           (:lmidic
            (:list
             (:list 6053 6938 6440)
             (:list 6906 6590 6092)
             (:list 6471 6155 6857)
             (:list 6053 6320 7022)
             (:list 6906 7173 6675)
             (:list 7088 6155 6857)
             (:list 6938 6320 6706)
             (:list 6590 7173 6359)
             (:list 7088 6471 6857)
             (:list 6440 7022 6706)
             (:list 6092 6675 6359)
             (:list 7088 6471 6155)
             (:list 6053 6755 6257)
             (:list 6471 7173 6675)
             (:list 7088 6590 6092)
             (:list 6938 6755 7142)
             (:list 6155 7173 6359)
             (:list 7088 6906 6092)
             (:list 6440 6257 7142)
             (:list 6857 6675 6359)
             (:list 7088 6906 6590)
             (:list 6320 6755 6524)
             (:list 6155 6590 6359)
             (:list 6471 6906 6675)
             (:list 7022 6257 6524)
             (:list 6857 6092 6359)
             (:list 6471 6906 7173)
             (:list 6706 7142 6524)
             (:list 6857 6092 6675)
             (:list 6155 6590 7173)
             (:list 6906 6755 6257)
             (:list 6471 6320 7022)
             (:list 7088 6938 6440)
             (:list 6590 6755 7142)
             (:list 6155 6320 6706)
             (:list 7088 6053 6440)
             (:list 6092 6257 7142)
             (:list 6857 7022 6706)
             (:list 7088 6053 6938)
             (:list 7173 6755 6524)
             (:list 6155 6938 6706)
             (:list 6471 6053 7022)
             (:list 6675 6257 6524)
             (:list 6857 6440 6706)
             (:list 6471 6053 6320)
             (:list 6359 7142 6524)
             (:list 6857 6440 7022)
             (:list 6155 6938 6320)
             (:list 7173 6320 6524)
             (:list 6590 6938 7142)
             (:list 6906 6053 6257)
             (:list 6675 7022 6524)
             (:list 6092 6440 7142)
             (:list 6906 6053 6755)
             (:list 6359 6706 6524)
             (:list 6092 6440 6257)
             (:list 6590 6938 6755)
             (:list 6359 6706 7142)
             (:list 6675 7022 6257)
             (:list 7173 6320 6755)))
           (:lonset
            (:list
             0
             1000
             2000
             3000
             4000
             5000
             6000
             7000
             8000
             9000
             10000
             11000
             12000
             13000
             14000
             15000
             16000
             17000
             18000
             19000
             20000
             21000
             22000
             23000
             24000
             25000
             26000
             27000
             28000
             29000
             30000
             31000
             32000
             33000
             34000
             35000
             36000
             37000
             38000
             39000
             40000
             41000
             42000
             43000
             44000
             45000
             46000
             47000
             48000
             49000
             50000
             51000
             52000
             53000
             54000
             55000
             56000
             57000
             58000
             59000
             60000))
           (:ldur (:list 1000 1000 1000))
           (:lvel (:list 100 100 100))
           (:loffset (:list 0 0 0))
           (:lchan (:list 9 9 9))
           (:lport (:list nil nil nil))
           (:llegato nil)))))
       (:id 5))
      (:comment
       (:x 37)
       (:y 274)
       (:w 173)
       (:h 48)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font
        (:font (:face "Verdana") (:size 14) (:style :plain)))
       (:align nil)
       (:text "Converte razões para midicents.")
       (:id 6))
      (:comment
       (:x 945)
       (:y 2)
       (:w 179)
       (:h 48)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font (:font (:face "Verdana") (:size 14) (:style :bold)))
       (:align nil)
       (:text "Tríades Harmônicas.")
       (:id 7))
      (:box
       (:library "OM-JI")
       (:type :function)
       (:reference (:symbol "EIKOSANY-TRIADS" "OM-JI"))
       (:group-id nil)
       (:name "eikosany-triads")
       (:x 147)
       (:y 70)
       (:w 176)
       (:h 38)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "6-NOTES")
         (:value (:list 1 3 5 7 9 11))
         (:reactive nil)))
       (:outputs
        (:output (:name "out0") (:reactive nil))
        (:output (:name "out1") (:reactive nil)))
       (:id 8))
      (:box
       (:library "OM-JI")
       (:type :function)
       (:reference (:symbol "RT->MC" "OM-JI"))
       (:group-id nil)
       (:name "rt->mc")
       (:x 225)
       (:y 247)
       (:w 102)
       (:h 38)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "RATIO")
         (:value 11/8)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "FUNDAMENTAL")
         (:value 6000)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 9))
      (:box
       (:library "OM-JI")
       (:type :function)
       (:reference (:symbol "RT->MC" "OM-JI"))
       (:group-id nil)
       (:name "rt->mc")
       (:x 56)
       (:y 228)
       (:w 102)
       (:h 38)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "RATIO")
         (:value 11/8)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "FUNDAMENTAL")
         (:value 6000)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 10))
      (:box
       (:library "OM-JI")
       (:type :function)
       (:reference (:symbol "PLAY-OM#" "OM-JI"))
       (:group-id nil)
       (:name "play-om#")
       (:x 110)
       (:y 508)
       (:w 126)
       (:h 38)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "VOICE")
         (:value (:list nil))
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 11))
      (:box
       (:type :object)
       (:reference chord-seq)
       (:group-id nil)
       (:name nil)
       (:x 338)
       (:y 568)
       (:w 304)
       (:h 105)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:display :mini-view)
       (:showname nil)
       (:show-markers t)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LMIDIC")
         (:value (:list (:list 6000)))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LONSET")
         (:value (:list 0 1000))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LDUR")
         (:value (:list (:list 1000)))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LVEL")
         (:value 100)
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "LMIDIC") (:reactive nil))
        (:output (:name "LONSET") (:reactive nil))
        (:output (:name "LDUR") (:reactive nil))
        (:output (:name "LVEL") (:reactive nil)))
       (:window (:size (1559 300)) (:position (160 160)))
       (:edition-params)
       (:value
        (:object
         (:class chord-seq)
         (:slots
          ((:onset 0)
           (:duration 60000)
           (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
           (:name nil)
           (:symbolic-date nil)
           (:symbolic-dur nil)
           (:symbolic-dur-extent 0)
           (:extras nil)
           (:lmidic
            (:list
             (:list 6755 6257 7142)
             (:list 6320 7022 6706)
             (:list 7173 6675 6359)
             (:list 6755 6257 6524)
             (:list 6938 6440 6706)
             (:list 6590 6092 6359)
             (:list 6755 7142 6524)
             (:list 6053 6440 7022)
             (:list 6906 6092 6675)
             (:list 6257 7142 6524)
             (:list 6053 6938 6320)
             (:list 6906 6590 7173)
             (:list 6320 7022 6524)
             (:list 6938 6440 7142)
             (:list 6155 6857 6359)
             (:list 6320 6706 6524)
             (:list 6053 6440 6257)
             (:list 6471 6857 6675)
             (:list 7022 6706 6524)
             (:list 6053 6938 6755)
             (:list 6471 6155 7173)
             (:list 6938 6706 7142)
             (:list 6053 7022 6257)
             (:list 7088 6857 6092)
             (:list 6440 6706 7142)
             (:list 6053 6320 6755)
             (:list 7088 6155 6590)
             (:list 6440 7022 6257)
             (:list 6938 6320 6755)
             (:list 7088 6471 6906)
             (:list 7173 6675 6524)
             (:list 6590 6092 7142)
             (:list 6155 6857 6706)
             (:list 7173 6359 6524)
             (:list 6906 6092 6257)
             (:list 6471 6857 7022)
             (:list 6675 6359 6524)
             (:list 6906 6590 6755)
             (:list 6471 6155 6320)
             (:list 6590 6359 7142)
             (:list 6906 6675 6257)
             (:list 7088 6857 6440)
             (:list 6092 6359 7142)
             (:list 6906 7173 6755)
             (:list 7088 6155 6938)
             (:list 6092 6675 6257)
             (:list 6590 7173 6755)
             (:list 7088 6471 6053)
             (:list 6155 6359 6706)
             (:list 6471 6675 7022)
             (:list 7088 6092 6440)
             (:list 6857 6359 6706)
             (:list 6471 7173 6320)
             (:list 7088 6590 6938)
             (:list 6857 6675 7022)
             (:list 6155 7173 6320)
             (:list 7088 6906 6053)
             (:list 6857 6092 6440)
             (:list 6155 6590 6938)
             (:list 6471 6906 6053)))
           (:lonset
            (:list
             0
             1000
             2000
             3000
             4000
             5000
             6000
             7000
             8000
             9000
             10000
             11000
             12000
             13000
             14000
             15000
             16000
             17000
             18000
             19000
             20000
             21000
             22000
             23000
             24000
             25000
             26000
             27000
             28000
             29000
             30000
             31000
             32000
             33000
             34000
             35000
             36000
             37000
             38000
             39000
             40000
             41000
             42000
             43000
             44000
             45000
             46000
             47000
             48000
             49000
             50000
             51000
             52000
             53000
             54000
             55000
             56000
             57000
             58000
             59000
             60000))
           (:ldur (:list 1000 1000 1000))
           (:lvel (:list 100 100 100))
           (:loffset (:list 0 0 0))
           (:lchan (:list 1 1 1))
           (:lport (:list nil nil nil))
           (:llegato nil)))))
       (:id 12))
      (:box
       (:type :object)
       (:reference voice)
       (:group-id nil)
       (:name nil)
       (:x 742)
       (:y 629)
       (:w 589)
       (:h 112)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:display :mini-view)
       (:showname nil)
       (:show-markers t)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "TREE")
         (:value (:list 1 (:list (:list (:list 4 4) (:list 1 1 1 1)))))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LMIDIC")
         (:value (:list (:list 6000)))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "TEMPO")
         (:value 60)
         (:reactive nil))
        (:input
         (:type :key)
         (:name "lvel")
         (:value 100)
         (:reactive nil))
        (:input
         (:type :key)
         (:name "loffset")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :key)
         (:name "lchan")
         (:value 1)
         (:reactive nil))
        (:input
         (:type :key)
         (:name "lport")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :key)
         (:name "extras")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :key)
         (:name "font-size")
         (:value 24)
         (:reactive t))
        (:input
         (:type :key)
         (:name "staff")
         (:value :g)
         (:reactive t)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "TREE") (:reactive nil))
        (:output (:name "LMIDIC") (:reactive nil))
        (:output (:name "TEMPO") (:reactive nil))
        (:output (:name "lvel") (:reactive nil))
        (:output (:name "loffset") (:reactive nil))
        (:output (:name "lchan") (:reactive nil))
        (:output (:name "lport") (:reactive nil))
        (:output (:name "extras") (:reactive nil))
        (:output (:name "font-size") (:reactive nil))
        (:output (:name "staff") (:reactive nil)))
       (:window (:size nil) (:position nil))
       (:edition-params
        (:time-map
         (:list
          (:list -1000 0)
          (:list 0 7.5)
          (:list 1000 13.0)
          (:list 2000 18.5)
          (:list 3000 24.0))))
       (:value
        (:object
         (:class voice)
         (:slots
          ((:onset 0)
           (:duration 3999)
           (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
           (:name "VOICE")
           (:symbolic-date nil)
           (:symbolic-dur nil)
           (:symbolic-dur-extent 0)
           (:extras nil)
           (:tree
            (:list 1 (:list (:list (:list 4 4) (:list 1 1 1 1)))))
           (:lmidic (:list 6000))
           (:lonset (:list 0 1000 2000 3000 4000))
           (:ldur (:list 999))
           (:lvel (:list 100))
           (:loffset (:list 0))
           (:lchan (:list 1))
           (:lport (:list nil))
           (:llegato nil)
           (:tempo 60)))))
       (:id 13))
      (:box
       (:type :function)
       (:reference (:symbol "TO-PLAY" "OM-JI"))
       (:group-id nil)
       (:name "to-play")
       (:x 122)
       (:y 434)
       (:w 102)
       (:h 38)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "X")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 14))
      (:box
       (:library "OM-JI")
       (:type :function)
       (:reference (:symbol "CHOOSE" "OM-JI"))
       (:group-id nil)
       (:name "choose")
       (:x 202)
       (:y 370)
       (:w 100)
       (:h 38)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "NOTELIST")
         (:value (:list 1 2 3 4 5 6 7 8 9 10))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "CHORD-N")
         (:value (:list 1 7 9))
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 15))
      (:box
       (:type :abstraction)
       (:reference
        (:patch
         (:name "my-patch")
         (:doc "")
         (:info
          (:created nil)
          (:modified nil)
          (:by *app-name*)
          (:version 0))
         (:window (:size (293 353)) (:position nil))
         (:grid nil)
         (:lock nil)
         (:boxes
          (:box
           (:type :function)
           (:reference om-random)
           (:group-id nil)
           (:name "om-random")
           (:x 50)
           (:y 85)
           (:w 143)
           (:h 38)
           (:color nil)
           (:border nil)
           (:roundness nil)
           (:text-font nil)
           (:align nil)
           (:icon :left)
           (:lock nil)
           (:lambda nil)
           (:inputs
            (:input
             (:type :standard)
             (:name "LOW")
             (:value 1)
             (:reactive nil))
            (:input
             (:type :standard)
             (:name "HIGH")
             (:value (:list 60))
             (:reactive nil)))
           (:outputs (:output (:name "out") (:reactive nil)))
           (:id 0))
          (:box
           (:type :function)
           (:reference list)
           (:group-id nil)
           (:name "list")
           (:x 60)
           (:y 148)
           (:w 64)
           (:h 38)
           (:color nil)
           (:border nil)
           (:roundness nil)
           (:text-font nil)
           (:align nil)
           (:icon :left)
           (:lock nil)
           (:lambda nil)
           (:inputs
            (:input
             (:type :optional)
             (:name "args")
             (:value 1)
             (:reactive nil)))
           (:outputs (:output (:name "out") (:reactive nil)))
           (:id 1))
          (:box
           (:type :value)
           (:reference fixnum)
           (:group-id nil)
           (:name "value box")
           (:x 72)
           (:y 50)
           (:w 45)
           (:h 38)
           (:color
            (:color-or-nil
             (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
             (:t-or-nil t)))
           (:border nil)
           (:roundness nil)
           (:text-font nil)
           (:align nil)
           (:lock nil)
           (:inputs)
           (:outputs (:output (:name "value") (:reactive nil)))
           (:value 1)
           (:id 2))
          (:box
           (:type :value)
           (:reference fixnum)
           (:group-id nil)
           (:name "value box")
           (:x 127)
           (:y 50)
           (:w 56)
           (:h 38)
           (:color
            (:color-or-nil
             (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
             (:t-or-nil t)))
           (:border nil)
           (:roundness nil)
           (:text-font nil)
           (:align nil)
           (:lock nil)
           (:inputs)
           (:outputs (:output (:name "value") (:reactive nil)))
           (:value 60)
           (:id 3))
          (:box
           (:type :io)
           (:reference
            (:out
             (:type omout)
             (:name "output 1")
             (:index 1)
             (:doc "")))
           (:group-id nil)
           (:name "output 1")
           (:x 60)
           (:y 211)
           (:w 97)
           (:h 42)
           (:color
            (:color-or-nil
             (:color (:color 1.0S0 1.0S0 1.0S0 0.0S0))
             (:t-or-nil t)))
           (:border 0)
           (:roundness 0)
           (:text-font nil)
           (:align :center)
           (:icon :top)
           (:inputs
            (:input
             (:type :standard)
             (:name "out-value")
             (:value nil)
             (:reactive nil)))
           (:outputs)
           (:id 4)))
         (:connections
          (:connection (:from (:box 0 :out 0)) (:to (:box 1 :in 0)))
          (:connection
           (:from (:box 1 :out 0))
           (:to (:box 4 :in 0))
           (:attributes
            (:color
             (:color 0.2 0.4 0.5 1.0)
             :style
             :curved
             :modif
             nil)))
          (:connection (:from (:box 2 :out 0)) (:to (:box 0 :in 0)))
          (:connection (:from (:box 3 :out 0)) (:to (:box 0 :in 1))))))
       (:group-id nil)
       (:name "my-patch")
       (:x 296)
       (:y 292)
       (:w 123)
       (:h 60)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:display :hidden)
       (:lock nil)
       (:lambda nil)
       (:pre-delay 0)
       (:inputs)
       (:outputs (:output (:name "output 1") (:reactive nil)))
       (:id 16)))
     (:connections
      (:connection (:from (:box 3 :out 0)) (:to (:box 8 :in 0)))
      (:connection (:from (:box 8 :out 0)) (:to (:box 10 :in 0)))
      (:connection (:from (:box 8 :out 1)) (:to (:box 9 :in 0)))
      (:connection (:from (:box 9 :out 0)) (:to (:box 12 :in 1)))
      (:connection (:from (:box 9 :out 0)) (:to (:box 15 :in 0)))
      (:connection (:from (:box 10 :out 0)) (:to (:box 5 :in 1)))
      (:connection (:from (:box 14 :out 0)) (:to (:box 11 :in 0)))
      (:connection (:from (:box 15 :out 0)) (:to (:box 14 :in 0)))
      (:connection
       (:from (:box 16 :out 0))
       (:to (:box 15 :in 1))
       (:attributes
        (:color (:color 0.2 0.4 0.5 1.0) :style nil :modif nil))))))
   (:group-id nil)
   (:name "eikosany triads")
   (:x 262)
   (:y 573)
   (:w 175)
   (:h 162)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:lock nil)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs)
   (:outputs)
   (:id 12))
  (:box
   (:type :abstraction)
   (:reference
    (:patch
     (:name "eikosany tetrades")
     (:doc "")
     (:info
      (:created nil)
      (:modified nil)
      (:by *app-name*)
      (:version 0))
     (:window (:size (500 500)) (:position (224 224)))
     (:grid nil)
     (:lock nil)
     (:boxes
      (:box
       (:type :value)
       (:reference fixnum)
       (:group-id nil)
       (:name "aux 2")
       (:x 315)
       (:y 161)
       (:w 44)
       (:h 38)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 6500)
       (:id 0))
      (:box
       (:type :function)
       (:reference eikosany-tetrads)
       (:group-id nil)
       (:name "eikosany-tetrads")
       (:x 26)
       (:y 83)
       (:w 189)
       (:h 38)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "6-NOTES")
         (:value (:list 1 3 5 7 9 11))
         (:reactive nil)))
       (:outputs
        (:output (:name "out0") (:reactive nil))
        (:output (:name "out1") (:reactive nil)))
       (:id 1))
      (:comment
       (:x 657)
       (:y 287)
       (:w 385)
       (:h 48)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font
        (:font (:face "Verdana") (:size 14) (:style :plain)))
       (:align nil)
       (:text
        "São 15 tétrades subharmônicas e 15 tétrades harmônicas para o Eikosany.")
       (:id 2))
      (:comment
       (:x 674)
       (:y 55)
       (:w 484)
       (:h 188)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font
        (:font (:face "Verdana") (:size 12) (:style :plain)))
       (:align nil)
       (:text
        "((99/64 297/256 495/256 693/512) (77/64 231/128 385/256 693/512) (55/32 165/128 385/256 495/256) (33/32 165/128 231/128 297/256) (33/32 55/32 77/64 99/64) (63/32 189/128 315/256 693/512) (45/32 135/128 315/256 495/256) (27/16 135/128 189/128 297/256) (27/16 45/32 63/32 99/64) (35/32 105/64 315/256 385/256) (21/16 105/64 189/128 231/128) (21/16 35/32 63/32 77/64) (15/8 105/64 135/128 165/128) (15/8 35/32 45/32 55/32) (15/8 21/16 27/16 33/32))
")
       (:id 3))
      (:comment
       (:x 206)
       (:y 50)
       (:w 443)
       (:h 188)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font
        (:font (:face "Verdana") (:size 12) (:style :plain)))
       (:align nil)
       (:text
        " ((15/8 21/16 35/32 105/64) (15/8 27/16 45/32 135/128) (21/16 27/16 63/32 189/128) (35/32 45/32 63/32 315/256) (105/64 135/128 189/128 315/256) (15/8 33/32 55/32 165/128) (21/16 33/32 77/64 231/128) (35/32 55/32 77/64 385/256) (105/64 165/128 231/128 385/256) (27/16 33/32 99/64 297/256) (45/32 55/32 99/64 495/256) (135/128 165/128 297/256 495/256) (63/32 77/64 99/64 693/512) (189/128 231/128 297/256 693/512) (315/256 385/256 495/256 693/512))")
       (:id 4))
      (:box
       (:type :value)
       (:reference cons)
       (:group-id nil)
       (:name "aux 3")
       (:x 28)
       (:y 54)
       (:w 91)
       (:h 38)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value (:list 1 3 5 7 9 11))
       (:id 5))
      (:comment
       (:x 298)
       (:y 23)
       (:w 234)
       (:h 48)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font (:font (:face "Verdana") (:size 14) (:style :bold)))
       (:align nil)
       (:text "Tétrades sub-harmônicas.")
       (:id 6))
      (:box
       (:type :object)
       (:reference chord-seq)
       (:group-id nil)
       (:name "CHORD-SEQ 2")
       (:x 10)
       (:y 285)
       (:w 307)
       (:h 86)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:display :mini-view)
       (:showname nil)
       (:show-markers t)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LMIDIC")
         (:value (:list 6000))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LONSET")
         (:value (:list 0 1000))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LDUR")
         (:value (:list 1000))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LVEL")
         (:value (:list 100))
         (:reactive nil))
        (:input
         (:type :key)
         (:name "loffset")
         (:value (:list 0))
         (:reactive nil))
        (:input
         (:type :key)
         (:name "lchan")
         (:value (:list 9))
         (:reactive nil))
        (:input
         (:type :key)
         (:name "llegato")
         (:value 0)
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "LMIDIC") (:reactive nil))
        (:output (:name "LONSET") (:reactive nil))
        (:output (:name "LDUR") (:reactive nil))
        (:output (:name "LVEL") (:reactive nil))
        (:output (:name "loffset") (:reactive nil))
        (:output (:name "lchan") (:reactive nil))
        (:output (:name "llegato") (:reactive nil)))
       (:window (:size nil) (:position nil))
       (:edition-params (:staff :g))
       (:value
        (:object
         (:class chord-seq)
         (:slots
          ((:onset 0)
           (:duration 15000)
           (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
           (:name "CHORD-SEQ")
           (:symbolic-date nil)
           (:symbolic-dur nil)
           (:symbolic-dur-extent 0)
           (:extras nil)
           (:lmidic
            (:list
             (:list 7588 6971 6655 7357)
             (:list 7588 7406 7090 6592)
             (:list 6971 7406 7673 7175)
             (:list 6655 7090 7673 6859)
             (:list 7357 6592 7175 6859)
             (:list 7588 6553 7438 6940)
             (:list 6971 6553 6820 7522)
             (:list 6655 7438 6820 7206)
             (:list 7357 6940 7522 7206)
             (:list 7406 6553 7255 6757)
             (:list 7090 7438 7255 7642)
             (:list 6592 6940 6757 7642)
             (:list 7673 6820 7255 7024)
             (:list 7175 7522 6757 7024)
             (:list 6859 7206 7642 7024)))
           (:lonset
            (:list
             0
             1000
             2000
             3000
             4000
             5000
             6000
             7000
             8000
             9000
             10000
             11000
             12000
             13000
             14000
             15000))
           (:ldur (:list 1000 1000 1000 1000))
           (:lvel (:list 100 100 100 100))
           (:loffset (:list 0 0 0 0))
           (:lchan (:list 9 9 9 9))
           (:lport (:list nil nil nil nil))
           (:llegato nil)))))
       (:id 7))
      (:box
       (:type :function)
       (:reference rt->mc)
       (:group-id nil)
       (:name "rt->mc")
       (:x 46)
       (:y 211)
       (:w 102)
       (:h 38)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "RATIO")
         (:value 11/8)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "FUNDAMENTAL")
         (:value 6000)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 8))
      (:comment
       (:x 98)
       (:y 218)
       (:w 173)
       (:h 48)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font
        (:font (:face "Verdana") (:size 14) (:style :plain)))
       (:align nil)
       (:text "Converte razões para midicents.")
       (:id 9))
      (:box
       (:type :object)
       (:reference chord-seq)
       (:group-id nil)
       (:name "CHORD-SEQ")
       (:x 328)
       (:y 286)
       (:w 307)
       (:h 86)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:display :mini-view)
       (:showname nil)
       (:show-markers t)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LMIDIC")
         (:value (:list 6000))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LONSET")
         (:value (:list 0 1000))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LDUR")
         (:value (:list 1000))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LVEL")
         (:value (:list 100))
         (:reactive nil))
        (:input
         (:type :key)
         (:name "loffset")
         (:value (:list 0))
         (:reactive nil))
        (:input
         (:type :key)
         (:name "lchan")
         (:value (:list 9))
         (:reactive nil))
        (:input
         (:type :key)
         (:name "llegato")
         (:value 0)
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "LMIDIC") (:reactive nil))
        (:output (:name "LONSET") (:reactive nil))
        (:output (:name "LDUR") (:reactive nil))
        (:output (:name "LVEL") (:reactive nil))
        (:output (:name "loffset") (:reactive nil))
        (:output (:name "lchan") (:reactive nil))
        (:output (:name "llegato") (:reactive nil)))
       (:window (:size nil) (:position nil))
       (:edition-params (:staff :g))
       (:value
        (:object
         (:class chord-seq)
         (:slots
          ((:onset 0)
           (:duration 15000)
           (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
           (:name "CHORD-SEQ")
           (:symbolic-date nil)
           (:symbolic-dur nil)
           (:symbolic-dur-extent 0)
           (:extras nil)
           (:lmidic
            (:list
             (:list 7255 6757 7642 7024)
             (:list 6820 7522 7206 7024)
             (:list 7438 6940 7206 7642)
             (:list 6553 6940 7522 6757)
             (:list 6553 7438 6820 7255)
             (:list 7673 7175 6859 7024)
             (:list 7090 6592 6859 7642)
             (:list 7406 6592 7175 6757)
             (:list 7406 7090 7673 7255)
             (:list 6655 7357 6859 7206)
             (:list 6971 7357 7175 7522)
             (:list 6971 6655 7673 6820)
             (:list 7588 7357 6592 6940)
             (:list 7588 6655 7090 7438)
             (:list 7588 6971 7406 6553)))
           (:lonset
            (:list
             0
             1000
             2000
             3000
             4000
             5000
             6000
             7000
             8000
             9000
             10000
             11000
             12000
             13000
             14000
             15000))
           (:ldur (:list 1000 1000 1000 1000))
           (:lvel (:list 100 100 100 100))
           (:loffset (:list 0 0 0 0))
           (:lchan (:list 9 9 9 9))
           (:lport (:list nil nil nil nil))
           (:llegato nil)))))
       (:id 10))
      (:box
       (:type :function)
       (:reference rt->mc)
       (:group-id nil)
       (:name "rt->mc")
       (:x 291)
       (:y 191)
       (:w 102)
       (:h 38)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "RATIO")
         (:value 11/8)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "FUNDAMENTAL")
         (:value 6500)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 11))
      (:comment
       (:x 810)
       (:y 25)
       (:w 179)
       (:h 48)
       (:fgcolor (:color 0 0 0 1.0))
       (:bgcolor nil)
       (:border 0)
       (:roundness nil)
       (:text-font (:font (:face "Verdana") (:size 14) (:style :bold)))
       (:align nil)
       (:text "Tétrades Harmônicas.")
       (:id 12))
      (:box
       (:type :value)
       (:reference fixnum)
       (:group-id nil)
       (:name "aux")
       (:x 71)
       (:y 179)
       (:w 44)
       (:h 38)
       (:color
        (:color-or-nil
         (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 6500)
       (:id 13)))
     (:connections
      (:connection
       (:from (:box 0 :out 0))
       (:to (:box 11 :in 1))
       (:attributes
        (:color (:color 0.0S0 0.0S0 1.0S0 1.0) :style nil :modif nil)))
      (:connection
       (:from (:box 1 :out 0))
       (:to (:box 8 :in 0))
       (:attributes
        (:color (:color 1.0S0 0.0S0 0.0S0 1.0) :style nil :modif nil)))
      (:connection
       (:from (:box 1 :out 1))
       (:to (:box 11 :in 0))
       (:attributes
        (:color (:color 0.0S0 0.0S0 1.0S0 1.0) :style nil :modif nil)))
      (:connection (:from (:box 5 :out 0)) (:to (:box 1 :in 0)))
      (:connection
       (:from (:box 8 :out 0))
       (:to (:box 7 :in 1))
       (:attributes
        (:color (:color 1.0S0 0.0S0 0.0S0 1.0) :style nil :modif nil)))
      (:connection
       (:from (:box 11 :out 0))
       (:to (:box 10 :in 1))
       (:attributes
        (:color (:color 0.0S0 0.0S0 1.0S0 1.0) :style nil :modif nil)))
      (:connection
       (:from (:box 13 :out 0))
       (:to (:box 8 :in 1))
       (:attributes
        (:color
         (:color 1.0S0 0.0S0 0.0S0 1.0)
         :style
         nil
         :modif
         nil))))))
   (:group-id nil)
   (:name "eikosany tetrades")
   (:x 447)
   (:y 569)
   (:w 198)
   (:h 168)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:lock nil)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs)
   (:outputs)
   (:id 13))
  (:box
   (:library "OM-JI")
   (:type :function)
   (:reference (:symbol "EIKOSANY" "OM-JI"))
   (:group-id nil)
   (:name "eikosany")
   (:x 29)
   (:y 101)
   (:w 117)
   (:h 38)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "6-NOTES")
     (:value (:list 1 3 5 7 9 11))
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 14))
  (:box
   (:library "OM-JI")
   (:type :function)
   (:reference (:symbol "CPS->RATIO" "OM-JI"))
   (:group-id nil)
   (:name "cps->ratio")
   (:x 21)
   (:y 183)
   (:w 132)
   (:h 38)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "HEXANY")
     (:value 1)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 15))
  (:box
   (:library "OM-JI")
   (:type :function)
   (:reference (:symbol "EIKOSANY" "OM-JI"))
   (:group-id nil)
   (:name "eikosany")
   (:x 758)
   (:y 78)
   (:w 117)
   (:h 38)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "6-NOTES")
     (:value (:list 1 3 5 7 9 11))
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 16))
  (:box
   (:library "OM-JI")
   (:type :function)
   (:reference (:symbol "EIKOSANY-CONNECTIONS" "OM-JI"))
   (:group-id nil)
   (:name "eikosany-connections")
   (:x 667)
   (:y 169)
   (:w 232)
   (:h 38)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "VERTICE")
     (:value (:list 1 3 9))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "EIKOSANY")
     (:value
      (:list
       (:list 1 3 5)
       (:list 1 3 7)
       (:list 1 5 7)
       (:list 3 5 7)
       (:list 1 3 9)
       (:list 1 5 9)
       (:list 3 5 9)
       (:list 1 7 9)
       (:list 3 7 9)
       (:list 5 7 9)
       (:list 1 3 11)
       (:list 1 5 11)
       (:list 3 5 11)
       (:list 1 7 11)
       (:list 3 7 11)
       (:list 5 7 11)
       (:list 1 9 11)
       (:list 3 9 11)
       (:list 5 9 11)
       (:list 7 9 11)))
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 17)))
 (:connections
  (:connection (:from (:box 4 :out 0)) (:to (:box 17 :in 0)))
  (:connection (:from (:box 6 :out 0)) (:to (:box 16 :in 0)))
  (:connection (:from (:box 9 :out 0)) (:to (:box 14 :in 0)))
  (:connection (:from (:box 14 :out 0)) (:to (:box 15 :in 0)))
  (:connection (:from (:box 16 :out 0)) (:to (:box 17 :in 1)))))