
(:patch
 (:name "WILSON - cps-ratio")
 (:doc "")
 (:info
  (:created "2020/09/11 16:03:01")
  (:modified "2021/03/15 13:36:40")
  (:by "om-sharp")
  (:version 1.02))
 (:window (:size (1400 856)) (:position (0 0)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "TEXT-BOX 3")
   (:x 362)
   (:y 326)
   (:w 411)
   (:h 38)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs
    (:input
     (:type :optional)
     (:name "in")
     (:value "untitled")
     (:reactive nil)))
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value
    (:list
     (:list 5 7)
     (:list 5 13)
     (:list 7 13)
     (:list 5 17)
     (:list 7 17)
     (:list 13 17)))
   (:id 0))
  (:comment
   (:x 679)
   (:y 173)
   (:w 198)
   (:h 128)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 14) (:style :plain)))
   (:align nil)
   (:text
    "Este objeto faz a decomposição de números primos, ele será muito usado na decomposição de sieves.")
   (:id 1))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "TEXT-BOX 2")
   (:x 467)
   (:y 122)
   (:w 219)
   (:h 38)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs
    (:input
     (:type :optional)
     (:name "in")
     (:value "untitled")
     (:reactive nil)))
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 35 65 91 85 119 221))
   (:id 2))
  (:comment
   (:x 698)
   (:y 36)
   (:w 190)
   (:h 108)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 14) (:style :plain)))
   (:align nil)
   (:text
    "Transforma os vértices de qualquer CPS em identities segundo a teoria de Partch.")
   (:id 3))
  (:comment
   (:x 88)
   (:y 67)
   (:w 190)
   (:h 68)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 14) (:style :plain)))
   (:align nil)
   (:text "Transforma os vértices de qualquer CPS em razões.")
   (:id 4))
  (:box
   (:type :value)
   (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
   (:group-id nil)
   (:name "TEXT-BOX")
   (:x 147)
   (:y 171)
   (:w 286)
   (:h 38)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs
    (:input
     (:type :optional)
     (:name "in")
     (:value "untitled")
     (:reactive nil)))
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "(35/32 65/64 91/64 85/64 119/64 221/128)")
   (:id 5))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "aux")
   (:x 336)
   (:y 5)
   (:w 118)
   (:h 38)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 5 7 13 17))
   (:id 6))
  (:box
   (:library "OM-JI")
   (:type :function)
   (:reference (:symbol "PRIME-DECOMPOSITION" "OM-JI"))
   (:group-id nil)
   (:name "prime-decomposition")
   (:x 427)
   (:y 232)
   (:w 228)
   (:h 38)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "HARMONIC")
     (:value (:list 9 18 172))
     (:reactive nil)))
   (:outputs
    (:output (:name "out0") (:reactive nil))
    (:output (:name "out1") (:reactive nil)))
   (:id 7))
  (:box
   (:library "OM-JI")
   (:type :function)
   (:reference (:symbol "CPS->IDENTITY" "OM-JI"))
   (:group-id nil)
   (:name "cps->identity")
   (:x 520)
   (:y 30)
   (:w 158)
   (:h 38)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "CPS")
     (:value 1)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 8))
  (:box
   (:library "OM-JI")
   (:type :function)
   (:reference (:symbol "HEXANY" "OM-JI"))
   (:group-id nil)
   (:name "hexany")
   (:x 354)
   (:y 48)
   (:w 104)
   (:h 38)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "HEXANY")
     (:value (:list 5 7 13 17))
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 9))
  (:box
   (:library "OM-JI")
   (:type :function)
   (:reference (:symbol "CPS->RATIO" "OM-JI"))
   (:group-id nil)
   (:name "cps->ratio")
   (:x 278)
   (:y 106)
   (:w 132)
   (:h 38)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "HEXANY")
     (:value 1)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 10)))
 (:connections
  (:connection (:from (:box 2 :out 0)) (:to (:box 7 :in 0)))
  (:connection (:from (:box 6 :out 0)) (:to (:box 9 :in 0)))
  (:connection (:from (:box 7 :out 1)) (:to (:box 0 :in 0)))
  (:connection (:from (:box 8 :out 0)) (:to (:box 2 :in 0)))
  (:connection (:from (:box 9 :out 0)) (:to (:box 10 :in 0)))
  (:connection (:from (:box 9 :out 0)) (:to (:box 8 :in 0)))
  (:connection (:from (:box 10 :out 0)) (:to (:box 5 :in 0)))))