
(:patch
 (:name "WILSON - Moment of Symmetry")
 (:doc "")
 (:info
  (:created "2020/09/11 16:05:40")
  (:modified "2021/03/15 16:56:13")
  (:by "om-sharp")
  (:version 1.02))
 (:window (:size (1418 928)) (:position (0 0)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:comment
   (:x 328)
   (:y 156)
   (:w 131)
   (:h 88)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 14) (:style :plain)))
   (:align nil)
   (:text "Este objeto somente sobrepõe os intervalos.")
   (:id 0))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux 12")
   (:x 148)
   (:y 98)
   (:w 32)
   (:h 38)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 11)
   (:id 1))
  (:box
   (:type :value)
   (:reference ratio)
   (:group-id nil)
   (:name "aux 9")
   (:x 58)
   (:y 115)
   (:w 70)
   (:h 38)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 17/16)
   (:id 2))
  (:comment
   (:x 136)
   (:y 40)
   (:w 118)
   (:h 44)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text "Número de sobreposições.")
   (:id 3))
  (:comment
   (:x 221)
   (:y 131)
   (:w 85)
   (:h 26)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text "range")
   (:id 4))
  (:comment
   (:x 43)
   (:y 67)
   (:w 78)
   (:h 44)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text "Intervalo gerador")
   (:id 5))
  (:box
   (:type :object)
   (:reference chord-seq)
   (:group-id nil)
   (:name "CHORD-SEQ")
   (:x 61)
   (:y 299)
   (:w 344)
   (:h 92)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list 6000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LONSET")
     (:value (:list 0 500))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDUR")
     (:value (:list 500))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LVEL")
     (:value (:list 100))
     (:reactive nil))
    (:input
     (:type :key)
     (:name "loffset")
     (:value (:list 0))
     (:reactive nil))
    (:input
     (:type :key)
     (:name "lchan")
     (:value (:list 1))
     (:reactive nil))
    (:input (:type :key) (:name "llegato") (:value 0) (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "LONSET") (:reactive nil))
    (:output (:name "LDUR") (:reactive nil))
    (:output (:name "LVEL") (:reactive nil))
    (:output (:name "loffset") (:reactive nil))
    (:output (:name "lchan") (:reactive nil))
    (:output (:name "llegato") (:reactive nil)))
   (:window (:size (650 300)) (:position (32 32)))
   (:edition-params (:scale :scale-1/8) (:staff :g))
   (:value
    (:object
     (:class chord-seq)
     (:slots
      ((:onset 0)
       (:duration 6500)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:name "CHORD-SEQ")
       (:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:lmidic
        (:list
         (:list 6000)
         (:list 6105)
         (:list 6210)
         (:list 6315)
         (:list 6420)
         (:list 6525)
         (:list 6630)
         (:list 6735)
         (:list 6840)
         (:list 6945)
         (:list 7050)
         (:list 7155)
         (:list 7200)))
       (:lonset
        (:list
         0
         500
         1000
         1500
         2000
         2500
         3000
         3500
         4000
         4500
         5000
         5500
         6000
         6500))
       (:ldur (:list 500))
       (:lvel (:list 100))
       (:loffset (:list 0))
       (:lchan (:list 1))
       (:lport (:list nil))
       (:llegato nil)))))
   (:id 6))
  (:comment
   (:x 406)
   (:y 298)
   (:w 100)
   (:h 48)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 14) (:style :plain)))
   (:align nil)
   (:text
    "chord-seq
")
   (:id 7))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "TEXT-BOX 2")
   (:x 492)
   (:y 353)
   (:w 256)
   (:h 62)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs
    (:input
     (:type :optional)
     (:name "in")
     (:value "untitled")
     (:reactive nil)))
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list "s" "s" "L" "s" "L" "s" "s" "L" "s" "L" "s" "L"))
   (:id 8))
  (:comment
   (:x 740)
   (:y 215)
   (:w 177)
   (:h 68)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 14) (:style :plain)))
   (:align nil)
   (:text "Este objeto verifica se a sobreposição é um MOS ou não")
   (:id 9))
  (:comment
   (:x 785)
   (:y 301)
   (:w 254)
   (:h 108)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 14) (:style :plain)))
   (:align nil)
   (:text
    "Se a sobreposição for um MOS o objeto dará sua configuração interna. \"s\" para Intervalo pequeno e \"L\" para intervalo grande.")
   (:id 10))
  (:box
   (:type :value)
   (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
   (:group-id nil)
   (:name "TEXT-BOX")
   (:x 1093)
   (:y 306)
   (:w 189)
   (:h 38)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs
    (:input
     (:type :optional)
     (:name "in")
     (:value "untitled")
     (:reactive nil)))
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "This is not a MOS")
   (:id 11))
  (:comment
   (:x 1092)
   (:y 390)
   (:w 212)
   (:h 108)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 14) (:style :plain)))
   (:align nil)
   (:text
    "Se a sobreposição NÃO for um MOS o objeto 'printa' a seguinte mensagem \"This is not a MOS.\"")
   (:id 12))
  (:box
   (:library "OM-JI")
   (:type :function)
   (:reference (:symbol "MOS" "OM-JI"))
   (:group-id nil)
   (:name "mos")
   (:x 95)
   (:y 170)
   (:w 147)
   (:h 38)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "RATIO")
     (:value 4/3)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SOBREPOSITION")
     (:value 11)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "RANGE")
     (:value 2)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 13))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 188)
   (:y 129)
   (:w 32)
   (:h 38)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 2)
   (:id 14))
  (:box
   (:library "OM-JI")
   (:type :function)
   (:reference (:symbol "RT->MC" "OM-JI"))
   (:group-id nil)
   (:name "rt->mc")
   (:x 146)
   (:y 233)
   (:w 102)
   (:h 38)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "RATIO")
     (:value 11/8)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "FUNDAMENTAL")
     (:value 6000)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 15))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux 12")
   (:x 646)
   (:y 62)
   (:w 32)
   (:h 38)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 11)
   (:id 16))
  (:box
   (:type :value)
   (:reference ratio)
   (:group-id nil)
   (:name "aux 9")
   (:x 556)
   (:y 79)
   (:w 37)
   (:h 38)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 4/3)
   (:id 17))
  (:comment
   (:x 634)
   (:y 4)
   (:w 118)
   (:h 44)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text "Número de sobreposições.")
   (:id 18))
  (:comment
   (:x 737)
   (:y 96)
   (:w 85)
   (:h 26)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text "range")
   (:id 19))
  (:comment
   (:x 541)
   (:y 31)
   (:w 78)
   (:h 44)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text "Intervalo gerador")
   (:id 20))
  (:box
   (:library "OM-JI")
   (:type :function)
   (:reference (:symbol "MOS" "OM-JI"))
   (:group-id nil)
   (:name "mos")
   (:x 611)
   (:y 135)
   (:w 147)
   (:h 38)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "RATIO")
     (:value 4/3)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SOBREPOSITION")
     (:value 11)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "RANGE")
     (:value 2)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 21))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 704)
   (:y 94)
   (:w 32)
   (:h 38)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 2)
   (:id 22))
  (:box
   (:library "OM-JI")
   (:type :function)
   (:reference (:symbol "MOS-VERIFY" "OM-JI"))
   (:group-id nil)
   (:name "mos-verify")
   (:x 584)
   (:y 210)
   (:w 134)
   (:h 38)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "MOS")
     (:value
      (:list
       1
       4/3
       16/9
       32/27
       128/81
       256/243
       1024/729
       4096/2187
       8192/6561
       32768/19683
       65536/59049
       262144/177147
       2))
     (:reactive nil)))
   (:outputs
    (:output (:name "out0") (:reactive nil))
    (:output (:name "out1") (:reactive nil)))
   (:id 23))
  (:box
   (:library "OM-JI")
   (:type :function)
   (:reference (:symbol "MOS-VERIFY" "OM-JI"))
   (:group-id nil)
   (:name "mos-verify")
   (:x 1084)
   (:y 218)
   (:w 134)
   (:h 38)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "MOS")
     (:value
      (:list
       1
       4/3
       16/9
       32/27
       128/81
       256/243
       1024/729
       4096/2187
       8192/6561
       32768/19683
       65536/59049
       262144/177147
       2))
     (:reactive nil)))
   (:outputs
    (:output (:name "out0") (:reactive nil))
    (:output (:name "out1") (:reactive nil)))
   (:id 24))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux 12")
   (:x 1106)
   (:y 89)
   (:w 40)
   (:h 38)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 12)
   (:id 25))
  (:box
   (:type :value)
   (:reference ratio)
   (:group-id nil)
   (:name "aux 9")
   (:x 1016)
   (:y 106)
   (:w 37)
   (:h 38)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 4/3)
   (:id 26))
  (:comment
   (:x 1094)
   (:y 31)
   (:w 118)
   (:h 44)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text "Número de sobreposições.")
   (:id 27))
  (:comment
   (:x 1197)
   (:y 123)
   (:w 85)
   (:h 26)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text "range")
   (:id 28))
  (:comment
   (:x 1001)
   (:y 58)
   (:w 78)
   (:h 44)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text "Intervalo gerador")
   (:id 29))
  (:box
   (:library "OM-JI")
   (:type :function)
   (:reference (:symbol "MOS" "OM-JI"))
   (:group-id nil)
   (:name "mos")
   (:x 1071)
   (:y 162)
   (:w 147)
   (:h 38)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "RATIO")
     (:value 4/3)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SOBREPOSITION")
     (:value 11)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "RANGE")
     (:value 2)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 30))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 1164)
   (:y 121)
   (:w 32)
   (:h 38)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 2)
   (:id 31)))
 (:connections
  (:connection (:from (:box 1 :out 0)) (:to (:box 13 :in 1)))
  (:connection (:from (:box 2 :out 0)) (:to (:box 13 :in 0)))
  (:connection (:from (:box 13 :out 0)) (:to (:box 15 :in 0)))
  (:connection (:from (:box 14 :out 0)) (:to (:box 13 :in 2)))
  (:connection (:from (:box 15 :out 0)) (:to (:box 6 :in 1)))
  (:connection (:from (:box 16 :out 0)) (:to (:box 21 :in 1)))
  (:connection (:from (:box 17 :out 0)) (:to (:box 21 :in 0)))
  (:connection (:from (:box 21 :out 0)) (:to (:box 23 :in 0)))
  (:connection (:from (:box 22 :out 0)) (:to (:box 21 :in 2)))
  (:connection (:from (:box 23 :out 0)) (:to (:box 8 :in 0)))
  (:connection (:from (:box 24 :out 0)) (:to (:box 11 :in 0)))
  (:connection (:from (:box 25 :out 0)) (:to (:box 30 :in 1)))
  (:connection (:from (:box 26 :out 0)) (:to (:box 30 :in 0)))
  (:connection (:from (:box 30 :out 0)) (:to (:box 24 :in 0)))
  (:connection (:from (:box 31 :out 0)) (:to (:box 30 :in 2)))))