(:om-lib

(:version 0.3)
(:doc "This Library was developed for the Just Intonation composition.

https://github.com/charlesneimog/JI

See charlesneimog.com")
(:author "Charles K. Neimog | charlesneimog.com | Master degree in Music Composition at Univerdade Federal de Juiz de Fora")


 ;;; SOURCE FILES TO LOAD

(:source-files "sources/OM-JI")

(:symbols (:packages
(:package (:name "Harry Partch") (:functions Diamond Diamond-Identity Otonal-inverse Utonal-inverse))
(:package (:name "Ben Johnston") (:functions interval-sob johnston-sob arith-mean arith-mean-sob))
(:package (:name "Erv Wilson") (:functions MOS MOS-verify MOS-check cps Cps-Hexany cps-eikosany Hexany-triads eikosany-triads eikosany-tetrads hexany-connections cps->identity cps->ratio cps-chords))
(:package (:name "Just-Intonation") (:functions rt->mc octave-reduce filter-ac-inst modulation-notes modulation-notes-fund choose rt-octave))
(:package (:name "Temperament") (:functions mk-temperament)))))


(print 
"
                                              OM-JI

      by Charles K. Neimog | charlesneimog.com  
	Universidade Federal de Juiz de Fora (2019)
Thanks to reddit users"
)         



