(:om-lib

(:version 1.0.1)
(:doc "This Library was developed for the microtonal composition, Mainly to Just Intonation composition in Electronic Environment. 
For suggestions email us at charlesneimog@outlook.com.

See http://charlesneimog.com")

(:author "Charles K. Neimog | charlesneimog.com | Master degree in Music Composition at Universidade Federal de Juiz de Fora")

 ;;; SOURCE FILES TO LOAD

(:source-files "sources/om-sharp/packages" "sources/om-sharp/OM-JI")

(:symbols 
      (:packages
            (:package (:name "Just-Intonation Utilities") (:functions "om-ji::rt->mc" "om-ji::range-reduce" "om-ji::filter-ac-inst" "om-ji::modulation-notes" "om-ji::modulation-notes-fund" "om-ji::rt-octave" "om-ji::ji-change-notes" "om-ji::ji-range-change-notes"))
            (:package (:name "Harry Partch") (:functions "om-ji::Diamond" "om-ji::Diamond-Identity" "om-ji::chord-inverse"))
            (:package (:name "Erv Wilson") (:functions "om-ji::cps->identity" "om-ji::cps->ratio")
                  (:packages

                        (:package (:name "MOS")
                        (:functions "om-ji::MOS" "om-ji::MOS-verify" "om-ji::MOS-check" "om-ji::MOS-complementary"))
      
                        (:package (:name "CPS-Hexany")
                        (:functions "om-ji::Hexany" "om-ji::Hexany-triads" "om-ji::Hexany-connections"))
      
                        (:package (:name "CPS-Eikosany")
                        (:functions "om-ji::eikosany" "om-ji::eikosany-triads" "om-ji::eikosany-tetrads" "om-ji::eikosany-connections"))        
                                                                                                 ))
            (:package (:name "Ben Johnston") (:functions "om-ji::interval-sob" "om-ji::arith-mean" "om-ji::arith-mean-sob" "om-ji::johnston-sob"))      

        (:package (:name "Others") (:functions "om-ji::play-om#" "om-ji::voice->text")
      (:packages
          (:package (:name "Utilities")
            (:functions "om-ji::choose"))

         (:package (:name "Math")
            (:functions "om-ji::prime-decomposition"))
      
          (:package (:name "Max/MSP")
            (:functions "om-ji::midicents->midi" "om-ji::gizmo" "om-ji::send-max"))
      
          (:package (:name "Temperament")
            (:functions "om-ji::mk-temperament"))     
          ))
          )
            )
                  )


