<html>
<head><title>OM-JI Reference</title>
<STYLE TYPE="text/css"><!--  

BODY {background-color: #EEEEEE;
	  font-family: Verdana;
font-size: 12;
color : #0000000;
}

A:link {text-decoration: underline; color : 333366;}
A:visited {text-decoration: underline; color : 333366;}
A:active {Verdana; text-decoration: underline; color:333366;}
A:hover {Verdana; text-decoration: underline; color: 333366;}

H1 {
 color : #333333;
 font-size: 18;
 font-weight: bold
 text-align: left;
}
	
H2 {
 color : #333333;
 font-size: 16;
 font-weight: bold;
}

H3 {
 color : #444444;
 font-size: 12;
 font-weight: bold;
}

P,UL,LI, TD {	
 font-size: 11;
 text-indent: 0cm;
 text-align: justify;
}
.right {text-align: right ;}
.center {text-align: center ;}
.top {text-align: top ;}
   --></style>
</head>
<body bgcolor=BBBBBB>
<table align=center bgcolor=FFFFFF width=87%><tr>
<td>
<H1>OM-JI<br>Reference pages</H1>
</td>
<td width=120><img src=./omlogo.gif width=100 align=right>
<br><br><p style="text-align: right;"><a href=ind-alpha.html>Alphabetical Index</a></p>
</td></tr>
<tr><td>
<p>
Version: ?

 - Location: C:\USERS\CHARL\ONEDRIVE - DESIGN.UFJF.BR\DOCUMENTOS\OM - WORKSPACE\OM-LIBRARIES\OM-JI\
</p>
</td><td></td></tr>
<tr><td colspan=2>
<blockquote>
</blockquote>
<hr><a name=><h2></h2></a>
<blockquote>
<h3></h3>
<blockquote>
</blockquote>
<h3>Just-intonation</h3>
<p></p>
<blockquote>
<a href=rt-)mc.html>RT-&gt;MC</a><br>
<a href=range-reduce.html>RANGE-REDUCE</a><br>
<a href=octave-reduce.html>OCTAVE-REDUCE</a><br>
<a href=filter-ac-inst.html>FILTER-AC-INST</a><br>
<a href=modulation-notes.html>MODULATION-NOTES</a><br>
<a href=modulation-notes-fund.html>MODULATION-NOTES-FUND</a><br>
<a href=choose.html>CHOOSE</a><br>
<a href=rt-octave.html>RT-OCTAVE</a><br>
</blockquote>
<h3>Harry Partch</h3>
<p></p>
<blockquote>
<a href=diamond.html>DIAMOND</a><br>
<a href=diamond-identity.html>DIAMOND-IDENTITY</a><br>
<a href=otonal-inverse.html>OTONAL-INVERSE</a><br>
<a href=utonal-inverse.html>UTONAL-INVERSE</a><br>
</blockquote>
<h3>Erv Wilson</h3>
<p></p>
<blockquote>
<a href=cps-)identity.html>CPS-&gt;IDENTITY</a><br>
<a href=cps-)ratio.html>CPS-&gt;RATIO</a><br>
</blockquote>
<h3>MOS</h3>
<p></p>
<blockquote>
<a href=mos.html>MOS</a><br>
<a href=mos-verify.html>MOS-VERIFY</a><br>
<a href=mos-check.html>MOS-CHECK</a><br>
</blockquote>
<h3>CPS-Hexany</h3>
<p></p>
<blockquote>
<a href=hexany.html>HEXANY</a><br>
<a href=hexany-triads.html>HEXANY-TRIADS</a><br>
<a href=hexany-connections.html>HEXANY-CONNECTIONS</a><br>
</blockquote>
<h3>CPS-Eikosany</h3>
<p></p>
<blockquote>
<a href=eikosany.html>EIKOSANY</a><br>
<a href=eikosany-triads.html>EIKOSANY-TRIADS</a><br>
<a href=eikosany-tetrads.html>EIKOSANY-TETRADS</a><br>
<a href=eikosany-connections.html>EIKOSANY-CONNECTIONS</a><br>
</blockquote>
<h3>Ben Johnston</h3>
<p></p>
<blockquote>
<a href=interval-sob.html>INTERVAL-SOB</a><br>
<a href=arith-mean.html>ARITH-MEAN</a><br>
<a href=arith-mean-sob.html>ARITH-MEAN-SOB</a><br>
<a href=johnston-sob.html>JOHNSTON-SOB</a><br>
</blockquote>
<h3>Math</h3>
<p></p>
<blockquote>
<a href=prime-decomposition.html>PRIME-DECOMPOSITION</a><br>
</blockquote>
<h3>Max-Integration</h3>
<p></p>
<blockquote>
<a href=midicents-)midi.html>MIDICENTS-&gt;MIDI</a><br>
<a href=send-max.html>SEND-MAX</a><br>
<a href=gizmo.html>GIZMO</a><br>
</blockquote>
<h3>Temperament</h3>
<p></p>
<blockquote>
<a href=mk-temperament.html>MK-TEMPERAMENT</a><br>
</blockquote>
</blockquote>
<br><br>
<br><br></td></tr><td colspan=2 class=center>
<center><font size=-2>Auto doc generation by OpenMusic 6.16 � 2020 IRCAM</font></center>
</td></tr></table>
</body></html>
