<html>
<head><title>JOHNSTON-SOB - OM-JI Reference Documentation</title>
<STYLE TYPE="text/css"><!--  

BODY {background-color: #EEEEEE;
	  font-family: Verdana;
font-size: 12;
color : #0000000;
}

A:link {text-decoration: underline; color : 333366;}
A:visited {text-decoration: underline; color : 333366;}
A:active {Verdana; text-decoration: underline; color:333366;}
A:hover {Verdana; text-decoration: underline; color: 333366;}

H1 {
 color : #333333;
 font-size: 18;
 font-weight: bold
 text-align: left;
}
	
H2 {
 color : #333333;
 font-size: 16;
 font-weight: bold;
}

H3 {
 color : #444444;
 font-size: 12;
 font-weight: bold;
}

P,UL,LI, TD {	
 font-size: 11;
 text-indent: 0cm;
 text-align: justify;
}
.right {text-align: right ;}
.center {text-align: center ;}
.top {text-align: top ;}
   --></style>
</head>
<body bgcolor=BBBBBB>
<br>
<table align=center bgcolor=FFFFFF width=87%><tr>
<td>
<h2>JOHNSTON-SOB</h2>
<font size=-1>[GENERIC-FUNCTION]</font><br><br>
</td><td width=130>
<img src=./omlogo.gif width=100><br>
<font size=-2 align=right><a href=index.html>OM-JI<br> Function Reference</a></font>
</td></tr>
<tr><td colspan=2>
<font color=882222><b>ARGUMENTS:</b></font><br>
<table width=100% border=0>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>ratio</b></font>
</td>
<td>first ratio</td>
<td>[default = 3/2]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>sobreposition</b></font>
</td>
<td>sobreposition number</td>
<td>[default = 3]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>fundamental</b></font>
</td>
<td>fundamental</td>
<td>[default = 7200]</td>
</tr>
<tr>
</table>
</tr>
<tr><td colspan=2>
<br><font color=882222><b>Description:</b></font><p>
Gilmore (1995, p. 477) will suggest that Johnston's system is summarizable to a stacking of just intervals above and below the fundamental pitch. This object do this. In first inlet are the ratio that will be stacking. In second inlet the number of stackings above and below. In third inlet the fundamnetal pitch in midicents. <br>
</p><br><br></td></tr>
<td class=center colspan=2>
<center><font size=-2>Auto doc generation by OpenMusic 6.17 © 2020 IRCAM</font></center>
</td></tr></table>
</body></html>
