<html>
<head><title>RANGE-REDUCE - OM-JI Reference Documentation</title>
<STYLE TYPE="text/css"><!--  

BODY {background-color: #EEEEEE;
	  font-family: Verdana;
font-size: 12;
color : #0000000;
}

A:link {text-decoration: underline; color : 333366;}
A:visited {text-decoration: underline; color : 333366;}
A:active {Verdana; text-decoration: underline; color:333366;}
A:hover {Verdana; text-decoration: underline; color: 333366;}

H1 {
 color : #333333;
 font-size: 18;
 font-weight: bold
 text-align: left;
}
	
H2 {
 color : #333333;
 font-size: 16;
 font-weight: bold;
}

H3 {
 color : #444444;
 font-size: 12;
 font-weight: bold;
}

P,UL,LI, TD {	
 font-size: 11;
 text-indent: 0cm;
 text-align: justify;
}
.right {text-align: right ;}
.center {text-align: center ;}
.top {text-align: top ;}
   --></style>
</head>
<body bgcolor=BBBBBB>
<br>
<table align=center bgcolor=FFFFFF width=87%><tr>
<td>
<h2>RANGE-REDUCE</h2>
<font size=-1>[GENERIC-FUNCTION]</font><br><br>
</td><td width=130>
<img src=./omlogo.gif width=100><br>
<font size=-2 align=right><a href=index.html>OM-JI<br> Function Reference</a></font>
</td></tr>
<tr><td colspan=2>
<font color=882222><b>ARGUMENTS:</b></font><br>
<table width=100% border=0>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>notelist</b></font>
</td>
<td>List of midicents</td>
<td>[default = (4800 7200 6000)]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>grave</b></font>
</td>
<td>The lowest note.</td>
<td>[default = 6000]</td>
</tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>aguda</b></font>
</td>
<td>The highest note.</td>
<td>[default = 7902]</td>
</tr>
<tr>
<tr>
<td>
<i><b>&optional</b></i><br>
</td>
<td colspan=3>&nbsp;</td></tr>
<tr>
<tr>
<td width=40>&nbsp;</td>
<td>
- <font color=333366><b>octave-r</b></font>
</td>
<td>It must be used in the reduction of the pitch-range. In which, the reduction will be by + or - of 1200 cents (1), 2400 cents (2), 3600 cents (3); etc...</td>
<td>[default = 1]</td>
</tr>
<tr>
</table>
</tr>
<tr><td colspan=2>
<br><font color=882222><b>Description:</b></font><p>
This object reduce a list of notes in a determinate space. The note of the first inlet will be the more lowest note allowed, and the note of the second inlet will be the more higher note allowed.<br>
</p><br><br></td></tr>
<td class=center colspan=2>
<center><font size=-2>Auto doc generation by OpenMusic 6.17 © 2020 IRCAM</font></center>
</td></tr></table>
</body></html>
